<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border-right: 20px solid salmon; */
            /* border-radius: 10px; */
            /* margin-right: 20px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px; T RL B */
            /* margin: 10px 30px 60px 120px; T R B L*/
            text-align: justify;
            padding: 40px;
            margin: 30px;
            height: 500px;
            /* width: 300px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, neque totam! Eum, ducimus quaerat. Nihil alias et a eius voluptatibus rem voluptate excepturi, quasi ipsa cupiditate. Consectetur eaque ad voluptas!</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, neque totam! Eum, ducimus quaerat. Nihil alias et a eius voluptatibus rem voluptate excepturi, quasi ipsa cupiditate. Consectetur eaque ad voluptas!</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, neque totam! Eum, ducimus quaerat. Nihil alias et a eius voluptatibus rem voluptate excepturi, quasi ipsa cupiditate. Consectetur eaque ad voluptas!</p>
    </div>
    <h1>Border depend on this things:</h1>
    <ol>
        <li>Content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>